spring.application.name=weatherSong

#Detail of Weather API
weather.api.key=b583b029d56d400f905190737252506
#For Open Weather API =
weather.api.url=https://api.weatherapi.com/v1/current.json?q=City&lang=en&key=APIKEY
weather.city=Mirzapur


# Twilio
twilio.account.sid=AC120c8f37cea7c0a875544d0b97786379
twilio.auth.token=8234d237979b62ce4d3bafe830df23c4
twilio.phone.from=+18159494527
twilio.phone.to=+919044873008