spring.application.name=weatherSong

#Detail of Weather API
weather.api.key=
#For Open Weather API =
weather.city.lattitude=25.14487
weather.city.longitude=82.56534
weather.api.url=http://api.weatherapi.com/v1


# Twilio
twilio.account.sid=
twilio.auth.token=
twilio.phone.from=
twilio.phone.to=