spring.application.name=weatherSong

#Detail of Weather API
weather.api.key=
#For Open Weather API =
weather.city.lattitude=
weather.city.longitude=
weather.api.url=


# Twilio
twilio.account.sid=
twilio.auth.token=
twilio.phone.from=
twilio.phone.to=