spring.application.name=weatherSong

#Detail of Weather API
weather.api.key=b583b029d56d400f905190737252506
#For Open Weather API = 16e01ae9df21e4e475c7ad57bb77a08b
weather.city.lattitude=25.14487
weather.city.longitude=82.56534
weather.api.url=http://api.weatherapi.com/v1
#https://api.weatherapi.com/v1/current.json?q=25.14487%2C82.56534&lang=en&key=b583b029d56d400f905190737252506
#(For open API) weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=${weather.city}&appid=${weather.api.key}

# Twilio
twilio.account.sid=AC120c8f37cea7c0a875544d0b97786379
twilio.auth.token=8234d237979b62ce4d3bafe830df23c4
twilio.phone.from=+18159494527
twilio.phone.to=+918081865647